.footable {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border: solid #52b9e9 3px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #444;
  background: #efefef;

  &.breakpoint > tbody > tr {
    &.footable-row-detail {
        background: #eee;
    }

    &:hover:not(.footable-row-detail) {
      cursor: pointer;
    }
  }

  > tbody {
    img {
      vertical-align: middle;
    }

    > tr {
      &:hover:not(.footable-row-detail) {
        background: #ddd;

        > td {
          color: #000;
        }
      }

      &:last-child > td {
          border-bottom: none;
      }

      > td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        text-align: left;

        &.footable-cell-detail,
        &.footable-first-column {
          border-left: none;
        }
      }
    }
  }

  > thead > tr {
    > th {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    > th,
    > td {
      background-color: #52b9e9;
      border: 1px solid #52b9e9;
      color: #fff;
      border-top: none;
      font-weight: normal;

      &.footable-first-column {
        border-left: none;
      }
    }
  }

  > tfoot {
    > tr {
      > th,
      > td {
        background-color: #52b9e9;
        border: 1px solid #52b9e9;
        color: #fff;
        border-top: none;
        padding: 5px;
      }
    }
  }

  /* PAGINATION */
  tfoot .pagination ul > li {
    > a,
    > span{
        border: 2px solid transparent;
        margin: 0 3px;
        color:#fff;
        background: transparent;
        padding:1px 5px;
    }

    &.disable > a {
        color:#888;
    }

    &.active > a {
        border-color:#fff;
    }

    &:first-child,
    &:last-child {
      > a,
      > span {
        border-radius: 0;
        -webkit-border-radius:0;
        -moz-border-radius:0;
      }
    }
  }

  /* RED */
  &.metro-red {
      border-color: #fa3031;

    > thead > tr {
      > th,
      > td {
        background-color: #fa3031;
        border-color: #fa3031;
      }
    }

    > tfoot > tr {
      > th,
      > td {
        background-color: #fa3031;
        border-color: #fa3031;
      }
    }
  }



  /* PURPLE */
  &.metro-purple {
    border-color: #932ab6;

    > thead > tr {
      > th,
      > td {
        background-color: #932ab6;
        border-color: #932ab6;
      }
    }

    > tfoot > tr {
      > th,
      > td {
        background-color: #932ab6;
        border-color: #932ab6;
      }
    }
  }

  /* GREEN */
  &.metro-green {
    border-color: #43c83c;

    > thead > tr {
      > th,
      > td {
        background-color: #43c83c;
        border-color: #43c83c;
      }
    }

    > tfoot > tr {
      > th,
      > td {
        background-color: #43c83c;
        border-color: #43c83c;
      }
    }
  }

  /* BLUE */
  &.metro-blue {
    border-color: #1171a3;

    > thead > tr {
      > th,
      > td {
        background-color: #1171a3;
        border-color: #1171a3;
      }
    }

    > tfoot > tr {
      > th,
      > td {
        background-color: #1171a3;
        border-color: #1171a3;
      }
    }
  }
}