.footable {
	border-collapse: separate;
	border-spacing: 0;
	border: solid #ccc 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-family: 'trebuchet MS' , 'Lucida sans' , Arial;
	font-size: 14px;
	color: #444;

  > thead > tr {
    &:first-child {
      > th,
      > td {
        &.footable-first-column {
          -moz-border-radius: 6px 0 0 0;
          -webkit-border-radius: 6px 0 0 0;
          border-radius: 6px 0 0 0;
        }

        &.footable-last-column {
          -moz-border-radius: 0 6px 0 0;
          -webkit-border-radius: 0 6px 0 0;
          border-radius: 0 6px 0 0;
        }

        &.footable-first-column.footable-last-column {
          -moz-border-radius: 6px 6px 0 0;
          -webkit-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
        }
      }
    }

    > th {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    > th,
    > td {
      background-color: #dce9f9;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
      background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: linear-gradient(to bottom, #ebf3fc, #dce9f9);
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      -moz-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      border-top: none;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);

      &.footable-first-column {
        border-left: none;
      }
    }
  }

  &.breakpoint > tbody > tr.footable-row-detail {
    background: #eee;
  }

  > tbody {
    img {
      vertical-align:middle;
    }

    > tr {
      &:hover {
        background: #fbf8e9;
      }

      &:last-child > td {
        &.footable-first-column {
            -moz-border-radius: 0 0 0 6px;
            -webkit-border-radius: 0 0 0 6px;
            border-radius: 0 0 0 6px;
        }

        &.footable-last-column {
            -moz-border-radius: 0 0 6px 0;
            -webkit-border-radius: 0 0 6px 0;
            border-radius: 0 0 6px 0;
        }

        &.footable-first-column.footable-last-column {
            -moz-border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
        }
      }

      > td {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 10px;
        text-align: left;

        &.footable-first-column {
          border-left: none;
        }
      }
    }
  }

  > tfoot > tr {
    > th,
    > td {
      background-color: #dce9f9;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
      background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image: linear-gradient(to bottom, #ebf3fc, #dce9f9);
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      -moz-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      border-top: 1px solid #ccc;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      padding: 10px;
    }
  }
}
